{
    "label": "Classi (SRD)",
    "entries": [
        { "id": "Barbarian", "name": "Barbaro", "description": "<p>Un guerriero senza armamenti di grande forza alimentato dalla rabbia o dal legame con la natura.</p><p class=\"MsoNormal\"><span style=\"color: #59180d; font-family: Arial; font-size: 12pt;\">Punti Ferita</span></p><div title=\"Page 1\"><p><strong>Dado Vita</strong>: 1d12 per livello da barbaro<br /><strong>Punti Ferita al 1&deg; livello</strong>: 12 + il tuo modificatore di Costituzione<br /><strong>Punti Ferita ai Livelli Più Alti:</strong> 1d12 (o 7) + il tuo modificatore di Costituzione per livello da barbaro oltre il 1&deg;.</p><div class=\"page\" title=\"Page 1\"><div class=\"section\"><div class=\"layoutArea\"><div class=\"column\"><p><span style=\"font-size: 12.000000pt; font-family: 'Arial'; color: rgb(34.900000%, 9.410000%, 5.100000%);\">Competenze </span></p><p><strong>Armature</strong>: Armature leggere, armature medie, scudi<br /><strong>Armi</strong>: Armi semplici, armi da guerra<br /><strong>Attrezzi</strong>: Nessuno</p><div title=\"Page 1\"><div><div><div><p><strong>Tiri Salvezza</strong>: Forza, Costituzione<br /><strong>Abilità</strong>: Scegli due abilità tra Addestrare Animali, Atletica, Intimidire, Natura, Percezione e Sopravvivenza</p></div></div></div></div></div></div></div></div></div>" },
        { "id": "Bard", "name": "Bardo", "description": "<p>Un narratore o musicista che tesse i fili della magia tramite le canzoni e la danza.</p><div class=\"page\" title=\"Page 4\"><div class=\"section\"><div class=\"layoutArea\"><div class=\"column\"><p><span style=\"font-size: 12.000000pt; font-family: 'Arial'; color: rgb(34.900000%, 9.410000%, 5.100000%);\">Punti Ferita </span></p><p><strong>Dado Vita</strong>: 1d8 per livello da bardo<br /><strong>Punti Ferita al 1&deg; livello</strong>: 8 + il tuo modificatore di Costituzione<br /><strong>Punti Ferita ai Livelli Più Alti</strong>: 1d8 (o 5) + il tuo modificatore di Costituzione per livello da bardo oltre il 1&deg;</p><p><span style=\"font-size: 12.000000pt; font-family: 'Arial'; color: rgb(34.900000%, 9.410000%, 5.100000%);\">Competenze </span></p><p><strong>Armature</strong>: Armature leggere<br /><strong>Armi</strong>: Armi semplici, balestre a mano, spade corte, spade lunghe, stocchi<br /><strong>Attrezzi</strong>: Tre strumenti musicali di tua scelta</p><p><strong>Tiri Salvezza</strong>: Destrezza, Carisma</p><p><strong>Abilità</strong>: Scegli tre abilità qualsiasi</p></div></div></div></div>" },
        { "id": "Cleric", "name": "Chierico", "description": "<p class=\"MsoNormal\"><span style=\"color: #59180d; font-family: Arial; font-size: 12pt;\">Punti Ferita</span></p><div title=\"Page 1\"><p><strong>Dado Vita</strong>: 1d8 per livello da chierico<br><strong>Punti Ferita al 1° livello</strong>: 8 + il tuo modificatore di Costituzione<br><strong>Punti Ferita ai Livelli Più Alti:</strong> 1d8 (o 5) + il tuo modificatore di Costituzione per livello da chierico oltre il 1°.</p><div class=\"page\" title=\"Page 1\"><div class=\"section\"><div class=\"layoutArea\"><div class=\"column\"><p><span style=\"font-size: 12.000000pt; font-family: 'Arial'; color: rgb(34.900000%, 9.410000%, 5.100000%);\">Competenze</span></p><p><strong>Armature</strong>: Armature leggere, armature medie, scudi<br><strong>Armi</strong>: Armi semplici<br><strong>Strumenti</strong>: Nessuno</p><p><strong>Tiri Salvezza</strong>: Saggezza, Carisma</p><p><strong>Abilità</strong>: Due a scelta tra Intuizione, Medicina, Persuasione, Religione e Storia</p></div></div></div></div></div>" },
        { "id": "Druid", "name": "Druido", "description": "<p class=\"MsoNormal\">Un mago che esercita poteri nati dalla natura e dagli elementi, spesso assumendo la forma degli animali che cerca di proteggere.</p><div class=\"page\" title=\"Page 10\"><div class=\"section\"><div class=\"layoutArea\"><div class=\"column\"><p><span style=\"font-size: 12.000000pt; font-family: 'Arial'; color: rgb(34.900000%, 9.410000%, 5.100000%);\">Punti Ferita </span></p><p><strong>Dado Vita</strong>: 1d8 per livello da druido<br /><strong>Punti Ferita al 1&deg; livello:</strong> 8 + il tuo modificatore di Costituzione<br /><strong>Punti Ferita ai Livelli Più Alti:</strong> 1d8 (o 5) + il tuo modificatore di Costituzione per livello da druido oltre il 1&deg;</p><p><span style=\"font-size: 12.000000pt; font-family: 'Arial'; color: rgb(34.900000%, 9.410000%, 5.100000%);\">Competenze </span></p><p><strong>Armature</strong>: Armature leggere, armature medie, scudi (i druidi non indosseranno armature né useranno scudi fatti di metallo)<br /><strong>Armi</strong>: Bastoni, dardi, falcetti, fionde, giavellotti, lance, mazze, pugnali, randelli, scimitarre</p><p><strong>Attrezzi</strong>: Kit da erborista</p><p><strong>Tiri Salvezza</strong>: Intelligenza, Saggezza<br /><strong>Abilità</strong>: Scegli due abilità tra Addestrare Animali, Arcano, Intuizione, Medicina, Natura, Percezione, Religione e Sopravvivenza.</p></div></div></div></div>" },
        { "id": "Fighter", "name": "Guerriero", "description": "<p class=\"MsoNormal\">Addestrato in una variet&agrave; di combattimenti marziali, in grado di affrontare colpi devastanti e resistere allo stesso tempo.</p><div class=\"page\" title=\"Page 15\"><div class=\"layoutArea\"><div class=\"column\"><p><span style=\"font-size: 12.000000pt; font-family: 'Arial'; color: rgb(34.900000%, 9.410000%, 5.100000%);\">Punti Ferita </span></p><p><strong>Dado Vita</strong>: 1d10 per livello da guerriero<br /><strong>Punti Ferita al 1&deg; livello:</strong> 10 + il tuo modificatore di Costituzione<br /><strong>Punti Ferita ai Livelli Più Alti</strong>: 1d10 (o 6) + il tuo modificatore di Costituzione per livello da guerriero oltre il 1&deg;</p><p><span style=\"font-size: 12.000000pt; font-family: 'Arial'; color: rgb(34.900000%, 9.410000%, 5.100000%);\">Competenze </span></p><p><strong>Armature</strong>: Tutte le armature, scudi Armi: Armi semplici, armi da guerra</p><p><strong>Attrezzi</strong>: Nessuno</p><p><strong>Tiri Salvezza:</strong> Forza, Costituzione<br /><strong>Abilità</strong>: Scegli due abilità tra Acrobazia, Addestrare Animali, Atletica, Intimidire, Intuizione, Percezione, Sopravvivenza e Storia</p></div></div></div>" },
        { "id": "Monk", "name": "Monaco", "description": "<p class=\"MsoNormal\">Guerriero allenato nell'uso del proprio corpo come arma, in grado di sfruttare il ki con effetti devastanti.</p><div class=\"page\" title=\"Page 24\"><div class=\"section\"><div class=\"layoutArea\"><div class=\"column\"><p><span style=\"font-size: 12.000000pt; font-family: 'Arial'; color: rgb(34.900000%, 9.410000%, 5.100000%);\">Punti Ferita </span></p><p>Dado Vita: 1d8 per livello da monaco<br />Punti Ferita al 1&deg; livello: 8 + il tuo modificatore di Costituzione<br />Punti Ferita ai Livelli Più Alti: 1d8 (o 5) + il tuo modificatore di Costituzione per livello da monaco oltre il 1&deg;</p><p><span style=\"font-size: 12.000000pt; font-family: 'Arial'; color: rgb(34.900000%, 9.410000%, 5.100000%);\">Competenze </span></p><p><strong>Armature</strong>: Nessuna<br /><strong>Armi</strong>: Armi semplici, spade corte<br /><strong>Attrezzi</strong>: Scegli un tipo di attrezzo da artigiano o uno strumento musicale</p><p>&nbsp;</p></div></div></div></div><div><div><div><p><strong>Tiri Salvezza</strong>: Forza, Destrezza<br /><strong>Abilità</strong>: Scegli due abilità tra Acrobazia, Atletica, Furtività, Intuizione, Religione e Storia</p></div></div></div><div class=\"page\" title=\"Page 24\"><div class=\"section\"><div class=\"layoutArea\"><div class=\"column\"><div class=\"page\" title=\"Page 24\">&nbsp;</div></div></div></div></div>" },
        { "id": "Paladin", "name": "Paladino", "description": "<p class=\"MsoNormal\">Un guerriero devoto al giuramento tenuto a se stesso o al dio che disciplinatamente serve.</p><div class=\"page\" title=\"Page 27\"><div class=\"layoutArea\"><div class=\"column\"><p><span style=\"color: #59180d; font-family: Arial; font-size: 12pt;\">Punti Ferita</span></p></div></div></div><div class=\"layoutArea\"><div class=\"column\"><p><strong>Dado Vita</strong>: 1d10 per livello da paladino<br /><strong>Punti Ferita al 1&deg; livello:</strong> 10 + il tuo modificatore di Costituzione<br /><strong>Punti Ferita ai Livelli Più Alti</strong>: 1d10 (o 6) + il tuo modificatore di Costituzione per livello da paladino oltre il 1&deg;</p><p><span style=\"font-size: 12.000000pt; font-family: 'Arial'; color: rgb(34.900000%, 9.410000%, 5.100000%);\">Competenze </span></p><p><strong>Armature</strong>: Tutte le armature, scudi</p><p><strong>Armi</strong>: Armi semplici, armi da guerra</p><p><strong>Attrezzi</strong>: Nessuno</p><p><strong>Tiri Salvezza</strong>: Saggezza, Carisma<br /><strong>Abilità</strong>: Scegli due abilità tra Atletica, Intimidire, Intuizione, Medicina, Persuasione e Religione</p></div></div>" },
        { "id": "Ranger", "name": "Ranger", "description": "<p>Un combattente addestrato all'uso di armi e magie, che fa affidamento alla propria conoscenza dell'ambiente circostante.</p><div class=\"page\" title=\"Page 32\"><div class=\"section\"><div class=\"layoutArea\"><div class=\"column\"><p><span style=\"font-size: 12.000000pt; font-family: 'Arial'; color: rgb(34.900000%, 9.410000%, 5.100000%);\">Punti Ferita </span></p><p>Dado Vita: 1d10 per livello da ranger<br />Punti Ferita al 1&deg; livello: 10 + il tuo modificatore di Costituzione<br />Punti Ferita ai Livelli Più Alti: 1d10 (o 6) + il tuo modificatore di Costituzione per livello da ranger oltre il 1&deg;</p><p><span style=\"font-size: 12.000000pt; font-family: 'Arial'; color: rgb(34.900000%, 9.410000%, 5.100000%);\">Competenze </span></p><p><strong>Armature</strong>: Armature leggere, armature medie, scudi Armi: Armi semplici, armi da guerra<br /><strong>Attrezzi</strong>: Nessuno</p><p><strong>Tiri Salvezza</strong>: Forza, Destrezza<br /><strong>Abilità</strong>: Scegli tre abilità tra Addestrare Animali, Atletica, Furtività, Indagare Intuizione, Natura, Percezione e Sopravvivenza.</p></div></div></div></div>" },
        { "id": "Rogue", "name": "Ladro", "description": "<p class=\"MsoNormal\">Addestrato in abilit&agrave; oscure come assassinio e infiltrazione, capace di assestare colpi mortali dall'ombra.</p><div class=\"page\" title=\"Page 18\"><div class=\"section\"><div class=\"layoutArea\"><div class=\"column\"><p><span style=\"font-size: 12.000000pt; font-family: 'Arial'; color: rgb(34.900000%, 9.410000%, 5.100000%);\">Punti Ferita </span></p><p><strong>Dado Vita</strong>: 1d8 per livello da ladro<br /><strong>Punti Ferita al 1&deg; livello</strong>: 8 + il tuo modificatore di Costituzione<br /><strong>Punti Ferita ai Livelli Più Alti</strong>: 1d8 (o 5) + il tuo modificatore di Costituzione per livello da ladro oltre il 1&deg;</p><p><span style=\"font-size: 12.000000pt; font-family: 'Arial'; color: rgb(34.900000%, 9.410000%, 5.100000%);\">Competenze </span></p><p>Armature: Armature leggere<br /><strong>Armi</strong>: Armi semplici, balestre a mano, spade lunghe, stocchi, spade corte<br /><strong>Attrezzi</strong>: Attrezzi da scasso</p><p><strong>Tiri Salvezza</strong>: Destrezza, Intelligenza</p></div></div></div></div><div title=\"Page 18\"><div><div><div><p><strong>Abilità</strong>: Scegli quattro abilità tra Acrobazia, Atletica, Furtività, Indagare, Inganno, Intimidire, Intrattenere, Intuizione, Percezione, Persuasione, Rapidità di Mano</p></div></div></div></div>" },
        { "id": "Sorcerer", "name": "Stregone", "description": "<p class=\"MsoNormal\">Un possessore di magia che trae il proprio potere dai propri antenati o dalla magia selvaggia che lo circonda.</p><div class=\"page\" title=\"Page 36\"><div class=\"section\"><div class=\"layoutArea\"><div class=\"column\"><p><span style=\"font-size: 12.000000pt; font-family: 'Arial'; color: rgb(34.900000%, 9.410000%, 5.100000%);\">Punti Ferita </span></p><p><strong>Dado Vita</strong>: 1d6 per livello da stregone<br /><strong>Punti Ferita al 1&deg; livello</strong>: 6 + il tuo modificatore di Costituzione<br /><strong>Punti Ferita ai Livelli Più Alti</strong>: 1d6 (o 4) + il tuo modificatore di Costituzione per livello da stregone oltre il 1&deg;</p><p><span style=\"font-size: 12.000000pt; font-family: 'Arial'; color: rgb(34.900000%, 9.410000%, 5.100000%);\">Competenze </span></p><p><strong>Armature</strong>: Nessuna<br /><strong>Armi</strong>: Balestre leggere, bastoni, dardi, fionde, pugnali</p><p><strong>Attrezzi</strong>: Nessuno</p><div title=\"Page 36\"><div><div><div><p><strong>Tiri Salvezza</strong>: Costituzione, Carisma<br /><strong>Abilità</strong>: Scegli due abilità tra Arcano, Inganno, Intimidire, Intuizione, Persuasione e Religione</p></div></div></div></div></div></div></div></div>" },
        { "id": "Warlock", "name": "Warlock", "description": "<p class=\"MsoNormal\">Un tempo mortali, ora in grado di esercitare un grande potere conferito loro da una forza maggiore in cambio del proprio servizio.</p><p class=\"MsoNormal\"><span style=\"color: #59180d; font-family: Arial; font-size: 12pt;\">Punti Ferita</span></p><div title=\"Page 40\"><div><div><div><p><strong>Dado Vita</strong>: 1d8 per livello da warlock<br /><strong>Punti Ferita al 1&deg; livello</strong>: 8 + il tuo modificatore di Costituzione<br /><strong>Punti Ferita ai Livelli Più Alti:</strong> 1d8 (o 5) + il tuo modificatore di Costituzione per livello da warlock oltre il 1&deg;</p></div></div></div></div><div class=\"page\" title=\"Page 40\"><div class=\"section\"><div class=\"layoutArea\"><div class=\"column\"><p><span style=\"font-size: 12.000000pt; font-family: 'Arial'; color: rgb(34.900000%, 9.410000%, 5.100000%);\">Competenze </span></p></div></div></div></div><div title=\"Page 40\"><div><div><div><p><strong>Armature</strong>: Armature leggere Armi: Armi semplici</p></div></div></div></div><div title=\"Page 40\"><div><div><div><p><strong>Attrezzi</strong>: Nessuno</p><div title=\"Page 40\"><div><div><div><p><strong>Tiri Salvezza</strong>: Saggezza, Carisma<br /><strong>Abilità</strong>: Scegli due abilità tra Arcano, Inganno, Intimidire, Indagare, Natura, Religione e Storia</p></div></div></div></div></div></div></div></div>" },
        { "id": "Wizard", "name": "Mago", "description": "<p class=\"MsoNormal\">Un possessore di magia che trae il proprio potere dallo studio e dalla comprensione dell'arcano, capace di creare e distruggere in egual misura.</p><div class=\"page\" title=\"Page 21\"><div class=\"section\"><div class=\"layoutArea\"><div class=\"column\"><p><span style=\"font-size: 12.000000pt; font-family: 'Arial'; color: rgb(34.900000%, 9.410000%, 5.100000%);\">Punti Ferita </span></p></div></div></div></div><div title=\"Page 21\"><div><div><div><p><strong>Dado Vita</strong>: 1d6 per livello da mago<br /><strong>Punti Ferita al 1&deg; livello</strong>: 6 + il tuo modificatore di Costituzione<br /><strong>Punti Ferita ai Livelli Più Alti</strong>: 1d6 (o 4) + il tuo modificatore di Costituzione per livello da mago oltre il 1&deg;</p></div></div></div></div><div class=\"page\" title=\"Page 21\"><div class=\"section\"><div class=\"layoutArea\"><div class=\"column\"><p><span style=\"font-size: 12.000000pt; font-family: 'Arial'; color: rgb(34.900000%, 9.410000%, 5.100000%);\">Competenze </span></p></div></div></div></div><div title=\"Page 21\"><div><div><div><p><strong>Armature</strong>: Nessuna<br /><strong>Armi</strong>: Balestre leggere, bastoni, dardi, fionde, pugnali</p><p><strong>Attrezzi</strong>: Nessuno</p></div></div></div></div><div title=\"Page 21\"><div><div><div><p><strong>Tiri Salvezza:</strong> Intelligenza, Saggezza</p></div></div></div></div><div><div><div><p><strong>Abilità</strong>: Scegli due abilità tra Arcano, Indagare, Intuizione, Medicina, Religione e Storia</p></div></div></div><p class=\"MsoNormal\">&nbsp;</p><div class=\"page\" title=\"Page 21\"><div class=\"section\"><div class=\"layoutArea\"><div class=\"column\"><div class=\"page\" title=\"Page 21\">&nbsp;</div></div></div></div></div>" }
    ]
}